[capabilities]
plataformVersion=10

avd=Nexus_4_API_29_2
#udid=4AD74FP00

#isHeadless=true

#chromedriverVersion=99.0
chromedriverVersion=103.0

#app=\\\\scalesmb\\mmsharedd\\Soft\\PWX\\DATA\\apk\\builder\\app-veroDesenv-universal-release.apk

appPackage=br.com.vero.desenvolvimento
appActivity=bergs.pwx.pwxpgnja.view.Pwxpgnja_AtividadePrincipal

#Tempo para timeout
newCommandTimeout=120
capturarImagens=1
timeouts.script=60
autoGrantPermissions=true

#Configurações do Servidor
[server]
ip=0.0.0.0
porta=4723
nodeExecutavel=C:\\soft\\bth\\node\\node.exe
appiumJS=C:\\soft\\bth\\node\\node_modules\\appium\\build\\lib\\main.js
logLevel=debug
